/*
CREATE TABLE Borrower ( Roll_no int, Name varchar(30), DateofIssue date, NameofBook varchar(30), Status char(1));

CREATE TABLE Fine (Roll_no int, Date1 date, Amt int);
create table borrower1(rollno int,Name varchar(20),doi date,nameOfBook varchar(20),status varchar(5));

insert into Borrower values(1, 'Aman', '09-01-2022', 'TOC', 'I');
create table fines(roll_no int,todaydate date,amnt int);

insert into Borrower values(2, 'Sallu', '01-01-2022', 'ML', 'I');
insert into borrower1 values(05,'Aman','08-05-2022','DBMS','i');
insert into borrower1 values(15,'Sallu','08-15-2022','TOC','i');
insert into borrower1 values(09,'kariman','08-23-2022','SPOS','i');
insert into borrower1 values(55,'Rishu','08-29-2022','CNS','i');
insert into borrower1 values(34,'Aashish','09-05-2022','DBMS','i');
insert into borrower1 values(37,'Lala','08-18-2022','TOC','i');
insert into borrower1 values(05,'Iqr','08-05-2022','DBMS','i');
insert into borrower1 values(10,'Adam','08-12-2022','DBMS','i');

insert into Borrower values (3, 'Adam', '09-06-2022', 'CN', 'I');

insert into Borrower values(4, 'Kariman', '09-20-2022', 'OS', 'I');
insert into Borrower values(20,'Rishu','05-08-2002','Physics','I');
insert into Borrower values(10,'Luke','10-08-2022',' Mathematics','I');
insert into Borrower values(40,'Alex','2-07-2002','Chemistry','I');
select * from Borrower;
select * from Fine;
*/

DECLARE
rollno number;
name1 varchar(20);
amt int;
doi date;
System date date;
number of days number(20);
select * from borrower1;
select * from fines;

roll_number number :=: roll_no;
*/

DECLARE 
roll_number number;
name1 varchar(20);
dateofissue date;
System_date date;
noOfDays number(20);
amnt number;
BEGIN
rollno: =: rollno;
name1= :=: name1
select Sysdate into system date form deal;
select date of issue into doi from borrow  where roll= rollno and book name= name1;
dbms.output put line(doi);
if no of days>15 and no of days <30 then
amn: = no of days*5

    dbms.output_put_line(

roll_number:=:roll_number;
name1:=:name1;
select Sysdate into System_date from dual;
select doi into dateofissue from borrower1 where rollno=roll_number and nameOfBook=name1;
dbms_output.put_line(dateofissue);
noOfDays:=System_date - dateofissue;
dbms_output.put_line(noOfDays);
if noOfDays>15 and noOfdays<30 then
amnt:=noOfdays*5;
dbms_output.put_line('Fine: ' ||amnt);
elsif noOfdays>30 then
amnt:=noOfdays*50;
dbms_output.put_line('Fine: ' ||amnt);
else
dbms_output.put_line('No fine');
END IF;
IF noOfDays>15 THEN
INSERT INTO fines values(roll_number,Sysdate,amnt);
UPDATE borrower1 set status ='r' where rollno=roll_number;
END if;
exception
when no_data_found then
dbms_output.put_line(roll_number||' Not Found');

END;
/
