ubuntu@ubuntu-OptiPlex-5000:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.29-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| TE_B               |
| aadarsh            |
| assignment         |
| database2          |
| information_schema |
| library            |
| movie_reviews      |
| mysql              |
| performance_schema |
| personal_info      |
| pizza_mania        |
| rushi              |
| samiksha           |
| shital             |
| sys                |
| teachers_info      |
+--------------------+
16 rows in set (0.00 sec)

mysql> create database Menu;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Menu               |
| TE_B               |
| aadarsh            |
| assignment         |
| database2          |
| information_schema |
| library            |
| movie_reviews      |
| mysql              |
| performance_schema |
| personal_info      |
| pizza_mania        |
| rushi              |
| samiksha           |
| shital             |
| sys                |
| teachers_info      |
+--------------------+
17 rows in set (0.00 sec)

mysql> create table menu;
ERROR 1046 (3D000): No database selected
mysql> use Menu;
Database changed
mysql> create table Menu;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table Menu(Sr_no int,menu_name varchar(30),price int);
Query OK, 0 rows affected (0.04 sec)

mysql> show tables Menu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Menu' at line 1
mysql> show tables ;
+----------------+
| Tables_in_Menu |
+----------------+
| Menu           |
+----------------+
1 row in set (0.00 sec)

mysql> insert into Menu values(1,"pizza",180),(2,"pasta",130),(3,"sandwich",70),(4,"momos",50)(5,"coldcoffe",40);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(5,"coldcoffe",40)' at line 1
mysql> insert into Menu values(1,"pizza",180),(2,"pasta",130),(3,"sandwich",70),(4,"momos",50),(5,"coldcoffe",40);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+
| Sr_no | menu_name | price |
+-------+-----------+-------+
|     1 | pizza     |   180 |
|     2 | pasta     |   130 |
|     3 | sandwich  |    70 |
|     4 | momos     |    50 |
|     5 | coldcoffe |    40 |
+-------+-----------+-------+
5 rows in set (0.00 sec)

mysql> alter table Menu add column rating int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+--------+
| Sr_no | menu_name | price | rating |
+-------+-----------+-------+--------+
|     1 | pizza     |   180 |   NULL |
|     2 | pasta     |   130 |   NULL |
|     3 | sandwich  |    70 |   NULL |
|     4 | momos     |    50 |   NULL |
|     5 | coldcoffe |    40 |   NULL |
+-------+-----------+-------+--------+
5 rows in set (0.00 sec)

mysql> alter table Menu drop column rating;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+
| Sr_no | menu_name | price |
+-------+-----------+-------+
|     1 | pizza     |   180 |
|     2 | pasta     |   130 |
|     3 | sandwich  |    70 |
|     4 | momos     |    50 |
|     5 | coldcoffe |    40 |
+-------+-----------+-------+
5 rows in set (0.00 sec)

mysql> alter table Menu rename column menu_name to Dish_name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+
| Sr_no | Dish_name | price |
+-------+-----------+-------+
|     1 | pizza     |   180 |
|     2 | pasta     |   130 |
|     3 | sandwich  |    70 |
|     4 | momos     |    50 |
|     5 | coldcoffe |    40 |
+-------+-----------+-------+
5 rows in set (0.00 sec)

mysql> alter table Menu modify column price float;
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+
| Sr_no | Dish_name | price |
+-------+-----------+-------+
|     1 | pizza     |   180 |
|     2 | pasta     |   130 |
|     3 | sandwich  |    70 |
|     4 | momos     |    50 |
|     5 | coldcoffe |    40 |
+-------+-----------+-------+
5 rows in set (0.00 sec)

mysql> update Menu set price=50.90 where Sr_no=4
    -> ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+
| Sr_no | Dish_name | price |
+-------+-----------+-------+
|     1 | pizza     |   180 |
|     2 | pasta     |   130 |
|     3 | sandwich  |    70 |
|     4 | momos     |  50.9 |
|     5 | coldcoffe |    40 |
+-------+-----------+-------+
5 rows in set (0.00 sec)

mysql> alter tables Menu add rating int(15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables Menu add rating int(15)' at line 1
mysql> alter table Menu add rating int(15);
Query OK, 0 rows affected, 1 warning (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select* from Menu;
+-------+-----------+-------+--------+
| Sr_no | Dish_name | price | rating |
+-------+-----------+-------+--------+
|     1 | pizza     |   180 |   NULL |
|     2 | pasta     |   130 |   NULL |
|     3 | sandwich  |    70 |   NULL |
|     4 | momos     |  50.9 |   NULL |
|     5 | coldcoffe |    40 |   NULL |
+-------+-----------+-------+--------+
5 rows in set (0.00 sec)

mysql> alter table Menu add review int(15);
Query OK, 0 rows affected, 1 warning (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> select* from Menu;
+-------+-----------+-------+--------+--------+
| Sr_no | Dish_name | price | rating | review |
+-------+-----------+-------+--------+--------+
|     1 | pizza     |   180 |   NULL |   NULL |
|     2 | pasta     |   130 |   NULL |   NULL |
|     3 | sandwich  |    70 |   NULL |   NULL |
|     4 | momos     |  50.9 |   NULL |   NULL |
|     5 | coldcoffe |    40 |   NULL |   NULL |
+-------+-----------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> update Menu set review=5 where Sr_no=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+--------+--------+
| Sr_no | Dish_name | price | rating | review |
+-------+-----------+-------+--------+--------+
|     1 | pizza     |   180 |   NULL |      5 |
|     2 | pasta     |   130 |   NULL |   NULL |
|     3 | sandwich  |    70 |   NULL |   NULL |
|     4 | momos     |  50.9 |   NULL |   NULL |
|     5 | coldcoffe |    40 |   NULL |   NULL |
+-------+-----------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> update Menu set review=5 where Sr_no=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+--------+--------+
| Sr_no | Dish_name | price | rating | review |
+-------+-----------+-------+--------+--------+
|     1 | pizza     |   180 |   NULL |      5 |
|     2 | pasta     |   130 |   NULL |      5 |
|     3 | sandwich  |    70 |   NULL |   NULL |
|     4 | momos     |  50.9 |   NULL |   NULL |
|     5 | coldcoffe |    40 |   NULL |   NULL |
+-------+-----------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> update Menu set review=4 where Sr_no=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+--------+--------+
| Sr_no | Dish_name | price | rating | review |
+-------+-----------+-------+--------+--------+
|     1 | pizza     |   180 |   NULL |      5 |
|     2 | pasta     |   130 |   NULL |      5 |
|     3 | sandwich  |    70 |   NULL |      4 |
|     4 | momos     |  50.9 |   NULL |   NULL |
|     5 | coldcoffe |    40 |   NULL |   NULL |
+-------+-----------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> update Menu set review=3 where Sr_no=2;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Menu;
+-------+-----------+-------+--------+--------+
| Sr_no | Dish_name | price | rating | review |
+-------+-----------+-------+--------+--------+
|     1 | pizza     |   180 |   NULL |      5 |
|     2 | pasta     |   130 |   NULL |      3 |
|     3 | sandwich  |    70 |   NULL |      4 |
|     4 | momos     |  50.9 |   NULL |   NULL |
|     5 | coldcoffe |    40 |   NULL |   NULL |
+-------+-----------+-------+--------+--------+
5 rows in set (0.00 sec)

mysql> delete from Menu where Sr_no=1;
Query OK, 1 row affected (0.03 sec)

mysql> select* from Menu;
+-------+-----------+-------+--------+--------+
| Sr_no | Dish_name | price | rating | review |
+-------+-----------+-------+--------+--------+
|     2 | pasta     |   130 |   NULL |      3 |
|     3 | sandwich  |    70 |   NULL |      4 |
|     4 | momos     |  50.9 |   NULL |   NULL |
|     5 | coldcoffe |    40 |   NULL |   NULL |
+-------+-----------+-------+--------+--------+
4 rows in set (0.00 sec)

mysql> delete from Menu where table Menu;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table Menu' at line 1
mysql> mysql> 
    -> 

