<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.unitconvertor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="UnitConverter"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UnitConvertor">
        <activity
            android:name="com.example.unitconvertor.SPLASH_"
            android:label="UnitConverter"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>


        <activity
            android:name=".length_cal"
            android:exported="true" />

        <activity
            android:name=".speed_cal"
            android:exported="true" />

        <activity
            android:name=".temp_cal"
            android:exported="true" />

        <activity
            android:name=".weight_cal"
            android:exported="true" />




    </application>


</manifest>